<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewp ort" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h2><u>MODEL QUESTION PAPER FOR SUMMATIVE TEST II</u> </h2></center>
    <center><h2><u>MATHAMATICS</u></h2></center>
    <CENTER><h2><u>CLASS-VII</u></h2></CENTER>
    <h3>Maximum Marks: 20</h3>
    <h2><b>General instruction</b></h2>
    <h3>1.All questions are compulsory</h3>
    <h3>2.The questions paper consist of 7 questions in to 2 sections A and B</h3>
    <h3>3.Section A contain 4 questions of 2 marks each</h3>
    <h3>4.Section b conatains 3 questions of 4 marks each</h3>
    <center><h2><u>SECTION A</u></h2></center>
    <h3>Q1.What will be the product of (a<sup>2</sup>)x(2a<sup>22</sup>)x(4a<sup>26</sup>)</h3>
    <h3>(a)8a<sup>46</sup></h3>
    <h3>(b)8a<sup>48</sup></h3>
    <h3>(c)8a<sup>50</sup></h3>
    <h3>(d)8a<sup>50</sup></h3>
    <br>
    <br>
    <h3>Q2.What is oxidised oxygen</h3>
    <h3></h3>
    <h3></h3>
    <h3></h3>
</body>
</html>